package lessonNinth;

import java.util.Random;
import java.util.Scanner;

public class Tasks {

    public static void main(String[] args) {

//------------------------------------------------------------------------------------------------
        System.out.println("TASK FIRST");
//    1) пользователь вводит с консоли (Scanner) 2 числа (2 года)
//    написать программу, которая считает сколько годов между двумя числами високосные
//    Например
//            (2000,2022) -> 6 ( для простоты считайте что год високосный если делится на 4 без остатка)

        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите первый год:");
        int yearFirst = scanner.nextInt();
        System.out.println("Введите второй год:");
        int yearSecond = scanner.nextInt();
        int count = 0;

        for (int i = yearFirst; i <= yearSecond; i++) {
            if (i % 4 == 0) {
                count++;
            }
        }
        System.out.println("Високосных годов: " + count);

//------------------------------------------------------------------------------------------------

        System.out.println("TASK SECOND");
//        2) Вывести на консоль те двузначные числа которые делятся на 4,
//        но не делятся на 6.
        for (int i = 10; i <= 99; i++) {
            if (i % 4 == 0 && i % 6 != 0) {
                System.out.println(i);
            }
        }

//------------------------------------------------------------------------------------------------

        System.out.println("TASK THIRD");
        //  Вывести на консоль сумму чисел от 0 до 100
        int sum = 0;
        for (int i = 0; i <= 100; i++) {
            sum += i;
        }
        System.out.println(sum);

//------------------------------------------------------------------------------------------------

        System.out.println("TASK FOURTH");
        // Вывести на консоль числа от -10 до -40

        for (int a = -10; a >= -40; a--) {
            System.out.print(a + " ");
        }

//------------------------------------------------------------------------------------------------

        System.out.println("TASK FIFTH");
        //Вывести на консоль произведение двузначных нечетных чисел кратных 13.

        int multiplic = 1;
        for (int i = 10; i <= 99; i++) {
            if (i % 2 != 0 && i % 13 == 0) {
                multiplic *= i;
            }
        }
        System.out.println(multiplic);

//------------------------------------------------------------------------------------------------

        System.out.println("TASK SIXTH");
//        Необходимо написать программу, которая проверяет пользователя на знание таблицы умножения.
//        Пользователь сам вводит два
//        целых однозначных числа. Программа задаёт вопрос: результат умножения первого числа на второе.
//        Пользователь должен ввести ответ и увидеть на экране правильно он ответил или нет. Если нет
//        – показать еще и правильный результат.
        System.out.println("Введите первое число:");
        int number1 = scanner.nextInt();
        System.out.println("Введите второе число:");
        int number2 = scanner.nextInt();

        System.out.println("Введите результат умножения первого числа на второе");

        int answer = scanner.nextInt();

        if (answer == number1 * number2) {
            System.out.println("Правильно!");
        } else {
            System.out.println("Ошибка! Правильный ответ: " + number1 * number2);
        }

//------------------------------------------------------------------------------------------------

        System.out.println("TASK SEVENTH");
//        напишите программу, которая проверяет является ли число простым
//        Простое число - число которое делится только на 1 и на самого себя
//        Например число 17 - просто оно делится только на 1 и на 17
//        число 6 не простое - оно делится на 1, 2, 3 и 6
//        Подсказка - используйте цикл чтобы проверить сколько чисел меньше данного числа делится без остатка
        Random random = new Random();
        int num = random.nextInt(0, 20);
        boolean isPrime = true;
        int temp;

        for (int i = 2; i <= num / 2; i++) {
            temp = num % i;
            if (temp == 0) {
                isPrime = false;
                break;
            }
        }
        if (isPrime) {
            System.out.println(num + " - простое число");
        } else {
            System.out.println(num + " - составное число");
        }
    }
}
